# EsriAndroidSDK

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  upload.gradle
sdk/src/androidTest/java/com/esri/test/: EsriSdkTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/esri/sdk/: EsriMapServerApi.kt
sdk/src/main/kotlin/com/esri/sdk/bean/: EsriAttribute.kt  EsriDocumentInfo.kt  EsriExtent.kt  EsriFeature.kt  EsriFieldAliases.kt  EsriFields.kt  EsriGeometry.kt  EsriLayers.kt  EsriLegend.kt  EsriMapServerBean.kt  EsriMapServerInfo.kt  EsriQueryParams.kt  EsriQueryResult.kt  EsriSpatialReference.kt
sdk/src/main/kotlin/com/esri/sdk/query/: EsriMapServerQuery.kt
sdk/src/test/java/com/esri/test/: ExampleUnitTest.kt
