plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.8.0'
    compileOnly 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly 'com.google.code.gson:gson:2.9.1'
}


apply from: 'upload.gradle'
ext {
    ARTIFACT_URL = 'https://github.com/raedev/EsriAndroidSDK'
    ARTIFACT_GROUP = 'com.github.raedev'
    ARTIFACT_ID = 'esri-sdk'
    ARTIFACT_VERSION = '1.0.0'
}